domain.yml (before)
version: "2.0"

intents:
  - variable_creation_1
  - assignment_operation
  - arithmetic_operation
  - conditional_statement
  - come_out
  - while_loop
  - list_creation
  - input_variable
  - hello_world
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge

actions:
  - action_variable_creation_1
  - action_assignment_operation
  - action_arithmetic_operation
  - action_conditional_statement
  - action_come_out
  - action_while_loop
  - action_list_creation
  - action_input_variable
  - action_hello_world

entities:
  - dataType
  - variableName
  - value
  - operation
  - initialSize

responses:
  utter_greet:
  - text: "Hey! How are you?"

  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
  - text: "Did that help you?"

  utter_happy:
  - text: "Great, carry on!"

  utter_goodbye:
  - text: "Bye"

  utter_iamabot:
  - text: "I am a bot, powered by Rasa."

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

domain.yml (after)
version: "2.0"

intents:
  - variable_creation_1
  - assignment_operation
  - arithmetic_operation
  - conditional_statement
  - come_out
  - while_loop
  - list_creation
  - input_variable
  - arithmetic_operation_2
  - give_output
  - hello_world
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge

actions:
  - action_variable_creation_1
  - action_assignment_operation
  - action_arithmetic_operation
  - action_conditional_statement
  - action_come_out
  - action_while_loop
  - action_list_creation
  - action_input_variable
  - action_hello_world
  - action_arithmetic_operation_2
  - action_give_output

entities:
  - dataType
  - variableName
  - value
  - operation
  - initialSize

responses:
  utter_greet:
  - text: "Hey! How are you?"

  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
  - text: "Did that help you?"

  utter_happy:
  - text: "Great, carry on!"

  utter_goodbye:
  - text: "Bye"

  utter_iamabot:
  - text: "I am a bot, powered by Rasa."

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

domain.yml (diff)
@@ -9,6 +9,8 @@ intents:
   - while_loop
   - list_creation
   - input_variable
+  - arithmetic_operation_2
+  - give_output
   - hello_world
   - greet
   - goodbye
@@ -28,6 +30,8 @@ actions:
   - action_list_creation
   - action_input_variable
   - action_hello_world
+  - action_arithmetic_operation_2
+  - action_give_output
 
 entities:
   - dataType
